$clr-gray: hsl(0, 0%, 59%);
$clr-white: #ffffff;
$clr-primary-cyan: hsl(185, 75%, 39%);
$clr-primary-dark-blue: hsl(229, 23%, 23%);
$clr-primary-gray-blue: hsl(227, 10%, 46%);
$screen-mobile: 375px;
$screen-tablet: 768px;
$screen-desktop: 1280px;

@mixin min-responsive ($media) {
	@media (min-width: $media) { @content; }
}

*, *::after, *::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

html {
    font-size: 18px;
}

body {
    font-family: 'Kumbh Sans', sans-serif;
    background: $clr-primary-cyan;
    font-weight: 400;
    position: relative;
    overflow-y: hidden;
    height: 100vh;
    background-image: url(images/bg-pattern-top.svg), url(images/bg-pattern-bottom.svg);
    background-position: right 40vw bottom 40vh, left 40vw top 45vh;
    background-repeat: no-repeat;
    @include min-responsive($screen-desktop) {
        background-position: right 50vw bottom 40vh, left 50vw top 45vh;
    }
}

main {
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: $clr-gray;
}

img {
    max-width: 100%;    
    max-height: 100%;
    width: auto;
    height: auto;
    vertical-align: top;
    -ms-interpolation-mode: bicubic;
    border-style: none;
}

h2, h3 {
    font-weight: 700;
    color: $clr-primary-dark-blue;
}

.card {
    border-radius: 16px;
    background-color: $clr-white;
    width: 90vw;
    z-index: 2;
    box-shadow: 0px 3px 16px rgba(0, 0, 0, 0.2);
    @include min-responsive($screen-tablet) {
        width: 400px;
    }
    &__header {
        border-radius: 16px 16px 0 0;
        width: 100%;
        height: 150px;
        overflow: hidden;
        background: url('images/bg-pattern-card.svg');
    }

    &__body {
        text-align: center;
        margin-top: -3rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: .5rem;
        span {
            font-weight: 400;
            color: $clr-gray;
        }
    }
    
    &__image {
        border-radius: 50%;
        border: 6px solid $clr-white;
        width: 100px;
        height: 100px;
        overflow: hidden;
        margin-bottom: .5rem;
        @include min-responsive($screen-mobile) {
            margin-bottom: 1rem;
        }
    }

    &__footer {
        display: flex;
        justify-content: center;
        gap: 2rem;
        text-align: center;
        border-top: 1px solid $clr-gray;
        padding: 1rem;
        margin-top: 1.5rem;
        @include min-responsive($screen-mobile) {
            padding: 1.5rem 2rem;
        }
        &__detail {
            p {
                margin-top: 4px;
                font-size: .7rem;
            }
        }
    }
}